*{
    margin: 0 0;
    padding: 0 ;
    box-sizing: border-box;
  }
  
  html{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  
  body{
    font-family: 'Lato', sans-serif;
    background-color: #FAF6F1;
    overflow-x: hidden;
    font-weight: 300;
    
  }
  
  
  
  .header{
    height: 40vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height 0.3s ease-in-out;
    
  }
  
  .header img {
    position: absolute;
    width: 100%;
    min-width: 400px;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(40%);
  }
  
  .header-content{
    text-align: center;
    color: white;
    font-size: clamp(2em, 5vw, 3em);
    text-transform: uppercase;
  }
  
  .header-content p{
    font-size: clamp(.5em, 1vw, 1em);
    text-transform: capitalize;
  }
  

  .projects-page{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin-top: 3rem;
    padding: 5em 0;
    max-width: 1030px;
    margin: auto auto;
  }

  .projects-page a{
    text-decoration: none;
    color: #545454;
  }


  .info-map{
    display: flex;
    margin: auto;
    gap: 2em;
  }


.map-feature{
  border: .5em solid #545454;
  box-shadow: 2px 2px 5px gray;
}

  #map{
    filter: grayscale(100%) invert(100) brightness(200%)
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;

  }
  
  .small-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 510px;
    width: 510px;
  }

  .container .big{
    height: 510px;
    width: 510px;
  }
  
.container img{
  box-shadow: 1px 1px 5px gray;
  }


  .big,
  .image-box {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container .text-container {
    display: flex;
    flex-direction: column;
    text-align: justify;
  }
  
  .text-container h2 {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 10px;
  }
  
  .text-container p{
    font-size: 1.5em;
    text-align: justify;
  }




  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
    .small-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }


  